<!DOCTYPE html> 
<html lang="en">	
	
	<head>		
		
		<meta charset="utf-8"> 
		<title>[ADD PAGE TITLE]</title>  
        
        <link rel="stylesheet" href="styles/style.css" /> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
        
        <!--[if IE 6]>
            <style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
            <script src="js/ie6-transparency.js"></script>
            <script>
                DD_belatedPNG.fix('.more-link, #sidebar .sidebar-button');
            </script>
            <link rel="stylesheet" href="styles/ie6.css" />
        <![endif]--> 
        <!--[if IE 7]>
            <link rel="stylesheet" href="styles/ie7.css" />
        <![endif]-->  
                 
	</head> 
	
	<body class="page">
		
		<div id="wrap"> 
				
        	<div id="header"> 
        	
        		<h1><a href="index.html" title="[ADD LINK TITLE]">[ADD COMPANY NAME]</a></h1>
            	             	
            	<div id="nav"> 
            	
        			<ul class="menu">
        			
        				<li><a href="index.html" title="#">Home</a></li> 
						<li><a href="services.html" title="#">Services</a> 
						
							<ul class="sub-menu"> 
								<li><a href="#" title="#">Branding</a></li> 
								<li><a href="#" title="#">Online Marketing</a></li> 
								<li><a href="#" title="#">Search Engine Optimization</a></li> 
								<li><a href="#" title="#">Web Design</a></li> 
							</ul> 
							
						</li>
						 
						<li><a href="portfolio.html" title="#">Portfolio</a></li> 
						<li class="current_page_item"><a href="articles.html" title="#">Articles</a></li> 
						<li><a href="contact.html" title="#">Contact</a></li> 
						
					</ul>
				
				</div><!--end nav--> 
				                  
            </div><!--end header--> 
          			
			<div id="main">    
    			
    			<div id="content"> 
        			
        			<div class="article" > 
						
						<h3 class="article-title"><a href="#" title="#">[ADD ARTICLE TITLE]</a></h3> 
                        <h3 class="article-meta">[ADD AUTHOR NAME] / [ADD PUBLICATION DATE]</h3> 
                        <p>[ADD ARTICLE OVERVIEW]
                        <a href="[ADD LINK TO ARTICLE]" class="more-link" title="[ADD LINK TITLE]">Read Full Article &raquo;</a></p>
                         
					</div><!--end article-->
					 
					<div class="article-line"></div> 
					
					<div class="article"> 
					
						<h3 class="article-title"><a href="#" title="#">[ADD ARTICLE TITLE]</a></h3> 
                        <h3 class="article-meta">[ADD AUTHOR NAME] / [ADD PUBLICATION DATE]</h3> 
                        <p>[ADD ARTICLE OVERVIEW]
                        <a href="[ADD LINK TO ARTICLE]" class="more-link" title="[ADD LINK TITLE]">Read Full Article &raquo;</a></p>
                         
					</div><!--end article--> 
					
					<div class="article-line"></div> 
					
					<div class="article"> 
					
						<h3 class="article-title"><a href="#" title="#">[ADD ARTICLE TITLE]</a></h3> 
                        <h3 class="article-meta">[ADD AUTHOR NAME] / [ADD PUBLICATION DATE]</h3> 
                        <p>[ADD ARTICLE OVERVIEW]
                        <a href="[ADD LINK TO ARTICLE]" class="more-link" title="[ADD LINK TITLE]">Read Full Article &raquo;</a></p>
                         
					</div><!--end article--> 
					
					<div class="article-line"></div> 
					
					<div class="article"> 
					
						<h3 class="article-title"><a href="#" title="#">[ADD ARTICLE TITLE]</a></h3> 
                        <h3 class="article-meta">[ADD AUTHOR NAME] / [ADD PUBLICATION DATE]</h3> 
                        <p>[ADD ARTICLE OVERVIEW]
                        <a href="[ADD LINK TO ARTICLE]" class="more-link" title="[ADD LINK TITLE]">Read Full Article &raquo;</a></p>
                         
					</div><!--end article--> 
					
					<div class="article-line"></div> 
					
					<div class="article"> 
					
						<h3 class="article-title"><a href="#" title="#">[ADD ARTICLE TITLE]</a></h3> 
                        <h3 class="article-meta">[ADD AUTHOR NAME] / [ADD PUBLICATION DATE]</h3> 
                        <p>[ADD ARTICLE OVERVIEW]
                        <a href="[ADD LINK TO ARTICLE]" class="more-link" title="[ADD LINK TITLE]">Read Full Article &raquo;</a></p>
                         
					</div><!--end article--> 
										 
				</div><!--end content--> 
			
				<div id="sidebar"> 
 
					<div id="hire">	
						
						<h3 class="sidebar-title">Want To Hire [ADD COMPANY NAME]?</h3> 
						<p>[ADD OVERVIEW]</p> 
						<a class="sidebar-button" href="contact.html" title="[ADD LINK TITLE]">Contact Us &raquo;</a>
							
					</div><!--end hire--> 
	
					<div id="featured-project">
						
						<h3>Featured Project</h3> 
						<p>[ADD OVERVIEW]</p>		        
							
							<div class="portfolio-item"> 
							
								<a href="[ADD LINK TO PROJECT]" title="[ADD LINK TITLE]"><img src="images/bobo280x200.jpg" alt="[ADD ALTERNATIVE TEXT]" /></a> 
								
							</div><!--end portfolio-item--> 
						  						
						<a class="sidebar-button" href="portfolio.html" title="[ADD LINK TITLE]">All Projects &raquo;</a>	
						
					</div><!--end recent-projects--> 
	
				</div><!--end sidebar-->
					
			</div><!--end main--> 
			
			<div id="footer">
			
				<p class="copyright">Copyright © 2012 / [ADD COMPANY NAME] / All Rights Reserved</p>
				<p class="twitter"><a href="[ADD LINK TO TWITTER]" title="[ADD LINK TITLE]">Follow Us On Twitter &rarr;</a></p>
				
			</div><!--end footer-->
		
		</div><!--end wrap-->
		
		<div class="cache-images">
	
			<img src="images/red-button-bg.png" width="0" height="0" alt="" />
			
		</div><!--end cache-images-->  
		        
	</body>
	
</html>