<!DOCTYPE html> 
<html lang="en">	
	
	<head>		
		
		<meta charset="utf-8"> 
		<title>[ADD PAGE TITLE]</title> 
        
        <link rel="stylesheet" href="styles/style.css" /> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
        
        <!--[if IE 6]>
            <style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
            <script src="js/ie6-transparency.js"></script>
            <script>
                DD_belatedPNG.fix('.circle, .read-more, .blue-bullets li, #sidebar .sidebar-button');
            </script>
            <link rel="stylesheet" href="styles/ie6.css" />
        <![endif]--> 
        <!--[if IE 7]>
            <link rel="stylesheet" href="styles/ie7.css" />
        <![endif]-->  
                 
	</head> 
	
	<body class="page">
		
		<div id="wrap"> 
				
        	<div id="header"> 
        	
        		<h1><a href="index.html" title="[ADD LINK TITLE]">[ADD COMPANY NAME]</a></h1>
            	             	
            	<div id="nav"> 
            	
        			<ul class="menu">
        			
        				<li class="current_page_item"><a href="index.html" title="#">Home</a></li> 
						<li><a href="services.html" title="#">Services</a> 
						
							<ul class="sub-menu"> 
								<li><a href="#" title="#">Branding</a></li> 
								<li><a href="#" title="#">Online Marketing</a></li> 
								<li><a href="#" title="#">Search Engine Optimization</a></li> 
								<li><a href="#" title="#">Web Design</a></li> 
							</ul> 
							
						</li>
						 
						<li><a href="portfolio.html" title="#">Portfolio</a></li> 
						<li><a href="articles.html" title="#">Articles</a></li> 
						<li><a href="contact.html" title="#">Contact</a></li> 
						
					</ul>
				
				</div><!--end nav--> 
				                  
            </div><!--end header--> 
              
		    <div id="featured-section">	
		    
		    	<h2>[ADD HEADLINE]</h2>
				
				<div id="circles"> 
				
					<div class="red-circle circle first">
					
						<h3><em>[ADD TITLE]</em></h3>
						<p>[ADD OVERVIEW]</p>
					
					</div><!--end red-circle-->
					
					<div class="pink-circle circle">
					
						<h3><em>[ADD TITLE]</em></h3>
						<p>[ADD OVERVIEW]</p>
					
					</div><!--end red-circle-->
					
					<div class="orange-circle circle">
					
						<h3><em>[ADD TITLE]</em></h3>
						<p>[ADD OVERVIEW]</p>
					
					</div><!--end red-circle-->
					
					<div class="yellow-circle circle">
					
						<h3><em>[ADD TITLE]</em></h3>
						<p>[ADD OVERVIEW]</p>
					
					</div><!--end red-circle-->
					
				</div><!--end circles--> 	
				
			</div><!--end featured-section--> 
 
			<div id="frontpage-main">
				
				<div id="overview" class="frontpage-section">
						
					<h3>[ADD TITLE]</h3> 
					
					<p>[ADD OVERVIEW]</p> 
					
					<ul class="blue-bullets"> 
						<li>[ADD CONTENT]</li> 
						<li>[ADD CONTENT]</li> 
						<li>[ADD CONTENT]</li> 
						<li>[ADD CONTENT]</li> 
					</ul> 
														
				</div><!--end frontpage-content--> 
				
				<div id="latest-article" class="frontpage-section">		
					
					<h3>Latest Article</h3>		
					<a class="article-title" href="#">[ADD ARTICLE TITLE]</a> 
		            <p class="meta">Posted By: [ADD AUTHOR NAME]</p> 
		            <p>[ADD ARTICLE OVERVIEW]</p> 
					<a class="read-more" href="[ADD LINK TO ARTICLE]" title="[ADD LINK TITLE]">Read More &raquo;</a>   
					         	 		
				</div><!--end frontpage-sidebar-->				
			
			</div><!--end frontpage-main--> 
	
			<div id="footer">
			
				<p class="copyright">Copyright © 2012 / [ADD COMPANY NAME] / All Rights Reserved</p>
				<p class="twitter"><a href="[ADD LINK TO TWITTER]" title="[ADD LINK TITLE]">Follow Us On Twitter &rarr;</a></p>
				
			</div><!--end footer-->
			
		</div><!--end wrap-->
		
		<div class="cache-images">
	
			<img src="images/red-button-bg.png" width="0" height="0" alt="" />
			
		</div><!--end cache-images-->
           
	</body>
	
</html>