<!DOCTYPE html> 
<html lang="en">	
	
	<head>		
		
		<meta charset="utf-8"> 
		<title>[ADD PAGE TITLE]</title>  
        
        <link rel="stylesheet" href="styles/style.css" /> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
        
        <!--[if IE 6]>
            <style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
            <script src="js/ie6-transparency.js"></script>
            <script>
                DD_belatedPNG.fix('.read-more');
            </script>
            <link rel="stylesheet" href="styles/ie6.css" />
        <![endif]--> 
        <!--[if IE 7]>
            <link rel="stylesheet" href="styles/ie7.css" />
        <![endif]-->  
                 
	</head> 
	
	<body class="page">
		
		<div id="wrap"> 
				
        	<div id="header"> 
        	
        		<h1><a href="index.html" title="[ADD LINK TITLE]">[ADD COMPANY NAME]</a></h1>
            	             	
            	<div id="nav"> 
            	
        			<ul class="menu">
        			
        				<li><a href="index.html" title="#">Home</a></li> 
						<li><a href="services.html" title="#">Services</a> 
						
							<ul class="sub-menu"> 
								<li><a href="#" title="#">Branding</a></li> 
								<li><a href="#" title="#">Online Marketing</a></li> 
								<li><a href="#" title="#">Search Engine Optimization</a></li> 
								<li><a href="#" title="#">Web Design</a></li> 
							</ul> 
							
						</li>
						 
						<li><a href="portfolio.html" title="#">Portfolio</a></li> 
						<li><a href="articles.html" title="#">Articles</a></li> 
						<li><a href="contact.html" title="#">Contact</a></li> 
						
					</ul>
				
				</div><!--end nav-->  
				                  
            </div><!--end header--> 
          
          	<div class="page-headline">Project -- [Project Name]</div> 
			
			<div id="main">    
    			
    			<div id="project-content"> 
		    		
		    		<div id="project-header">
		    		 
			    		<h3 class="title">Project: <span>[ADD PROJECT NAME]</span></h3> 
			    		<h3>Start Date: <span>[ADD START DATE]</span></h3> 
			    		<h3>Completion Date: <span>[ADD COMPLETION DATE]</span></h3> 
		    		
		    		</div><!--end project-header--> 
    		
    		        <p>[ADD PROJECT OVERVIEW]</p> 
 			                        
					<a class="read-more" href="[ADD LINK TO WEBSITE]" title="[ADD LINK TITLE]">Visit Website &raquo;</a>
					    	
    			</div><!--end project-content-->    
    	
		    	<div id="project-image-large">
		    	    
		    	    <!-- UPLOAD PROJECT SCREENSHOT TO THE "IMAGES" FOLDER (400PX IN WIDTH - HEIGHT CAN BE ANY SIZE) - THEN ADD THE URL TO THE SCREENSHOT BELOW -->
		    		<img src="images/[ADD SCREENSHOT NAME]" alt="[ADD ALTERNATIVE TEXT FOR SCREENSHOT]" />
		    		   	
		    	</div><!--end project-image-large-->
		    	 	
			</div><!--end main--> 
		
			<div id="footer">
			
				<p class="copyright">Copyright © 2012 / [ADD COMPANY NAME] / All Rights Reserved</p>
				<p class="twitter"><a href="[ADD LINK TO TWITTER]" title="[ADD LINK TITLE]">Follow Us On Twitter &rarr;</a></p>
				
			</div><!--end footer-->
		
		</div><!--end wrap-->
		
		<div class="cache-images">
	
			<img src="images/red-button-bg.png" width="0" height="0" alt="" />
			
		</div><!--end cache-images--> 
		       
	</body>

</html>