<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="960.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" type="text/css" href="scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" id="style-switcher" href="style-default.css" />
	<title>Gallery page</title>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="scripts/fancybox/jquery.easing-1.3.pack.js"></script>	
	<script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {

			$("div.gallery-image a").fancybox({
				'opacity'		: true,
				'overlayShow'	: true,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'overlayColor'	: '#000000'
			});
			});
	</script>
</head>
<body>
	<div id="content" class="container_12">
		<div id=top-content class="container_12">
			<div id="logo" class="left">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div id="menu" class=" right shadow">
				<img src="images/menu-square.png" alt="" class="menu-square" />
				<ul class="left">
					<li><a href="index.html">Home</a></li>
					<li><a href="single.html">Styles</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="single-blog.html">Single Page</a></li>
					<li class="selected"><a href="gallery.html">Gallery</a><span></span></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div id="top-body" >
				<h1 class="shadow">A free web template to jumpstart your business.</h1>
					
			</div>
			
		</div>
		
		<div id="gallery" class="container_12">
		
				<div class="clear"></div>
					<h1 class="dotted grey-shadow "><span>Gallery</span></h1>
				<div class="clear"></div>
				<div class="grid_4 gallery-image alpha" id="meh">
					<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery1.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="grid_4 gallery-image">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery2.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="grid_4 gallery-image omega">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery3.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="clear"></div>
				<div class="grid_4 gallery-image alpha">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery4.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="grid_4 gallery-image">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery1.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="grid_4 gallery-image omega">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery2.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="clear"></div>
				<div class="grid_4 gallery-image alpha">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery3.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="grid_4 gallery-image">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery4.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="grid_4 gallery-image omega">
						<a href="images/placeholders/gallery-placeholder.jpg"><img src="images/placeholders/gallery1.jpg" alt="" /></a>
					<div class="gallery-shadow"></div>
				</div>
				<div class="clear"></div>
		</div>
			
				
				

	</div>
	
			<div class="clear"></div>
			
				
			
		</div>
		
	</div> 
	
	<div id="outer-footer" >
				<div id="footer" class="container_12">
					<ul id="lower-menu" class="left">
						<li><a href="#">Home |</a></li>
						<li><a href="#">About |</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					
					<ul id="links" class="right">
										
										<li>
											<a href="#">
												<img src="images/icons/16/facebook.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/linkedin.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/twitter.png" alt="" />
											</a>	
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/rss.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/flickr.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/delicious.png" alt="" />
											</a>
										</li>
					</ul>
					<p class="right">copright 2011 All rights reserved</p>
					
				</div>
			</div>
</body>
</html>