<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="960.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" id="style-switcher" href="style-default.css" />
	<link rel="stylesheet" href="vslider.css" />
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.vslider.js"></script>
	<script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
	<script type="text/javascript" src="scripts/quick_contact.js"></script>
	<script type="text/javascript">
		$(window).load(function()
			{
				$("#slider").vSlider(
				{
					width: 960,
					height: 320,
				}
				);
			}
		)
	</script>
	<title>jumpstart - A free web template to jumpstart your business.</title>
</head>
<body class="home">
	<div id="content" class="container_12 home">

		<div id=top-content class="container_12">
			<div id="logo" class="left">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div id="menu" class=" right shadow">
				<img src="images/menu-square.png" alt="" class="menu-square" />
				<ul class="left">				
					<li class="selected"><a href="index.html">Home</a><span></span></li>
					<li><a href="single.html">Styles</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="single-blog.html">Single Page</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div id="top-body" >
				<h1 class="shadow">A free web template to jumpstart your business.</h1>
				
				<div id="images" class="theme-default">
				<ul id="slider">
					<li><img src="images/placeholders/slide1.jpg" alt="" /></li>
					<li><img src="images/placeholders/slide2.jpg" alt="" /></li>
					<li><img src="images/placeholders/slide3.jpg" alt="" /></li>
				</ul>
					
				</div>
			</div>
		</div>
		<div id="bottom-content">
			<div id="articles">
				<div id="article1" class="grid_4 alpha">
					<h2 class="dotted grey-shadow"><span>About jumpstart</span></h2>
					<div class="clear"></div>
					<p>
					Jumpstart is a free web template hand crafted with love by us to you. It is aimed at businesses who are looking for a professional, slick look which is easy to setup but also a breeze to customise.
					</p>
					<br />
					<a href="#" style="margin:0px auto;display:block;width:231px;"><img src="images/download.png" alt="" /></a>
				</div>
				<div id="article2" class="grid_4 ">
				<h2 class="dotted grey-shadow"><span>Feature packed</span></h2>
					<div class="clear"></div>
					<p>Who says free templates shouldn't be awesome?</p>
					<br />
					<ul class="listed-items">
						<li>3 styles to choose from (or roll your own)</li>
						<li>Homepage slider</li>
						<li>6 page templates to choose from</li>
						<li>Use of the <a href="http://960.gs/">960gs</a> css system</li>
						<li>Google maps integration</li>
						<li>Fully working contact form</li>
						<li>Cross browser compatible</li>
					</ul>
					
				</div>
				<div id="article3" class="grid_4 omega">
				<h2 class="dotted grey-shadow"><span>Fully customisable</span></h2>
					<div class="clear"></div>
					<p>What we have created here is just the tip of the iceberg. Using your favourite web technologies you can run wild and create the perfect web solution to meet your needs.</p>
					<br />
					<h3>Make it your own</h3>					
					<p>You are free to take this template and do what you like with it, it's all yours!</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
	</div> 
	<div id="info">
	<div class="container_12">
						
						<div id="recent-posts" class="grid_8 alpha">
							<h2 class="grey-shadow">Recent Posts</h2>							
								<div id="blog">
								<div class="recent-post">
									<h3><a href="#">Sample H3 heading</a></h3>
									
									<p>
										"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer

									</p>										<div class="clear"></div>
										<img src="images/speech-bubble.png" alt="" class="bubble left" /><a href="#" class="left">21 Comments</a>
										
											<div id="date">
												<p>&nbsp;17 July 2011</p>
											</div>
									</div>
								<div class="recent-post">									
									<h3><a href="#">Sample H3 heading</a></h3>
									<p>
										"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer
										<div class="clear"></div>
										<img src="images/speech-bubble.png" alt="" class="bubble left" /><a href="#" class="left">21 Comments</a>
										
											<div id="date">
												<p>&nbsp;17 July 2011</p>
											</div>
									</p>
									</div>
								</div>							
						</div>
						
						<div id="contactUs" class="grid_4 omega">
								<div id="internet" class="grey-shadow">
									<h2>On the internet</h2>
									<ul>
										
										<li>
											<a href="#">
												<img src="images/icons/32/facebook.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/32/linkedin.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/32/twitter.png" alt="" />
											</a>	
										</li>
										<li>
											<a href="#">
												<img src="images/icons/32/rss.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/32/flickr.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/32/delicious.png" alt="" />
											</a>
										</li>
									</ul>
									
									</div>
									<h2 class="grey-shadow">Quick Contact</h2>
									<div id="message" style="display:none;"></div>
									<div class="clear"></div>
									<form action="" id="quick-contact">
										<label for="user-email" class="left " > Email Address:</label>
										<input type="text" name="user-email" id="user-email" value="" size="" max_characters="40" class="right email required"/>
										<div class="clear"></div>
										<label for="user-message" class="left">Message:</label>
										<textarea cols="" rows="3" id="user-message" name="user-message" class="right required"></textarea>
										<div class="clear"></div>										
										<input type="submit" class="quick-submit shadow right" style="" value="Send message"/>
									</form>																	
						</div>
					</div>
				</div>	
	<div id="outer-footer" >
				<div id="footer" class="container_12">
					<ul id="lower-menu" class="left">
						<li><a href="#">Home |</a></li>
						<li><a href="#">About |</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p class="right">copright 2011 All rights reserved</p>
				</div>
	</div>
</body>
</html>