<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="960.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" id="style-switcher" href="style-default.css" />
	<title>jumpstarts various styles that can be used</title>
</head>
<body>
	<div id="content" class="container_12">
		<div id=top-content class="container_12">
			<div id="logo" class="left">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div id="menu" class=" right shadow">
				<img src="images/menu-square.png" alt="" class="menu-square" />
				<ul class="left">				
					<li ><a href="index.html">Home</a></li>
					<li class="selected"><a href="single.html">Styles</a><span></span></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="single-blog.html">Single Page</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div id="top-body" >
				<h1 class="shadow">A free web template to jumpstart your business.</h1>
			</div>
		</div>
		<div id="primary-content" class="container_12">
			<div id="main-single">
				<h1 class="dotted grey-shadow"><span>Styling</span></h1>
				<p id=paragragh1>It was not a great while after the affair of the pipe, that one morning shortly after breakfast, Ahab, as was his wont, ascended the cabin-gangway to the deck. There most sea-captains usually walk at that hour, as country gentlemen, after the same meal, take a few turns in the garden. Soon his steady, ivory stride was heard, as to and fro he paced his old rounds, upon planks so familiar to his tread, that they were all over dented, like geological stones, with the peculiar mark of his walk. Did you fixedly gaze, too, upon that ribbed and dented brow; there also, you would see still stranger foot-prints&mdash;the foot-prints of his one unsleeping, ever-pacing thought. But on the occasion in question, those dents looked deeper, even as his nervous step that morning left a deeper mark. </p>
			</div>
			<div class="columns">
				<div class="grid_3 alpha">
					<h2 class="dotted grey-shadow"><span>Four columns</span></h2>
						<div class="clear"></div>
						<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
					</div>
				<div class="grid_3">
					<h2 class="dotted grey-shadow"><span>Four columns</span></h2>
						<div class="clear"></div>
						<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
					</div>
	<div class="grid_3">
					<h2 class="dotted grey-shadow"><span>Four columns</span></h2>
						<div class="clear"></div>
						<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
					</div>
	<div class="grid_3 omega">
					<h2 class="dotted grey-shadow"><span>Four columns</span></h2>
						<div class="clear"></div>
						<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
					</div>					
			</div>
			<div class="columns">
							<div class="grid_4 alpha">
					<h2 class="dotted grey-shadow"><span>Three columns</span></h2>
					<div class="clear"></div>
					<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
				</div>
				<div class="grid_4 ">
				<h2 class="dotted grey-shadow"><span>Three columns</span></h2>
					<div class="clear"></div>
					<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
				</div>
				<div class="grid_4 omega">
				<h2 class="dotted grey-shadow"><span>Three columns</span></h2>
					<div class="clear"></div>
					<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
				</div>		
			</div>
						<div class="columns">
							<div class="grid_6 alpha">
					<h2 class="dotted grey-shadow"><span>Two columns</span></h2>
					<div class="clear"></div>
					<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
				</div>
				<div class="grid_6 omega ">
				<h2 class="dotted grey-shadow"><span>Two columns</span></h2>
					<div class="clear"></div>
					<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
				</div>
			</div>
			<div class="columns">
							<div class="grid_12 alpha">
					<h2 class="dotted grey-shadow"><span>One column</span></h2>
					<div class="clear"></div>
					<p>"Don't be afraid now," said he, grinning again, "Queequeg here wouldn't harm a hair of your head." "Stop your grinning," shouted I, "and why didn't you tell me that that infernal harpooneer was a cannibal?" "I thought ye know'd it;&mdash;didn't I tell ye, he</p>
				</div>
			</div>
						<div class="columns">
							<div class="grid_6 alpha">
					<h2 class="dotted grey-shadow"><span>Heading with dots</span></h2>
					<div class="clear"></div>
				</div>
				<div class="grid_6 omega">
					<h2 class="grey-shadow"><span>Heading without dots</span></h2>
					<div class="clear"></div>					
				</div>
			</div>
			<div class="columns last">			
				<div class="grid_7 alpha">
				<h2 class="dotted grey-shadow"><span>Image styling</span></h2>
				<div class="large-image">
					<img src="images/placeholders/530x150.jpg" alt="" />
					<div class="large-shadow">					
					</div>
				</div>
				</div>
			</div>
			<h1>H1 Heading</h1>
			<h2>H2 Heading</h2>
			<h3>H3 Heading</h3>
			<h4>H4 Heading</h4>
			<h5>H5 Heading</h5>
			<h6>H6 Heading</h6>
		</div>
			<div class="clear"></div>			
		</div>		
	</div> 
	
	<div id="outer-footer" >
				<div id="footer" class="container_12">
					<ul id="lower-menu" class="left">
						<li><a href="#">Home |</a></li>
						<li><a href="#">About |</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					
					<ul id="links" class="right">
										
										<li>
											<a href="#">
												<img src="images/icons/16/facebook.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/linkedin.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/twitter.png" alt="" />
											</a>	
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/rss.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/flickr.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/delicious.png" alt="" />
											</a>
										</li>
					</ul>
					<p class="right">copright 2011 All rights reserved</p>
					
				</div>
			</div>
</body>
</html>