<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="960.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" id="style-switcher" href="style-default.css" />
	<title>Example of single blog page</title>
</head>
<body>
	<div id="content" class="container_12">
		<div id=top-content class="container_12">
			<div id="logo" class="left">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div id="menu" class=" right shadow">
				<img src="images/menu-square.png" alt="" class="menu-square" />
				<ul class="left">
					<li><a href="index.html">Home</a></li>
					<li><a href="single.html">Styles</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="selected"><a href="single-blog.html">Single Page</a><span></span></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div id="top-body" >
				<h1 class="shadow">A free web template to jumpstart your business.</h1>
			</div>
		</div>
		<div id="primary-content" class="container_12">
			<div id="left-content" class="grid_7 alpha left">
			<div class="entry">
				<div class="large-image">
					<img src="images/placeholders/530x150.jpg" alt="" />
					<div class="large-shadow">					
					</div>
				</div>
				<div class="clear"></div>
				<h2 class="dotted grey-shadow"><span>Blog Heading</span></h2>
				<p>
					Who Garnery the painter is, or was, I know not. But my life for it he was either practically conversant with his subject, or else marvellously tutored by some experienced whaleman. The French are the lads for painting action. Go and gaze upon all the paintings of Europe, and where will you find such a gallery of living and breathing commotion on canvas, as in that triumphal hall at Versailles; where the beholder fights his way, pell-mell, through the consecutive great battles of France; where every sword seems a flash of the Northern Lights, and the successive armed kings and Emperors dash by, like a charge of crowned centaurs? Not wholly unworthy of a place in that gallery, are these sea battle-pieces of Garnery. The natural aptitude of the French for seizing the
				</p></div>
				<h2 class="dotted grey-shadow"><span>Comments</span></h2>
				
				
				
				
			<ul id=comment>
					<li>
						<div class="small-image">
							<img src="images/placeholders/53x53.jpg" alt=""  />
							<div class="small-shadow"></div>
						</div>
						<p class="left">
							Who Garnery the painter is, or was, I know not. But my life for it he was either practically conversant with his subject, or else marvellously tutored by some experienced whaleman. The French are the lads for painting action.
						</p>
						<div class="clear"></div>
						<p class="date">20 July 2011 &nbsp;<a href="#">Reply</a> </p>
					</li>
					<li>
						<div class="small-image">
							<img src="images/placeholders/53x53.jpg" alt=""  />
							<div class="small-shadow"></div>
						</div>
						<p class="left">
							Who Garnery the painter is, or was, I know not. But my life for it he was either practically conversant with his subject, or else marvellously tutored by some experienced whaleman. The French are the lads for painting action.
						</p>
						<div class="clear"></div>
						<p class="date">20 July 2011 &nbsp;<a href="#">Reply</a> </p>
					</li>
					<li>
						<div class="small-image">
							<img src="images/placeholders/53x53.jpg" alt=""  />
							<div class="small-shadow"></div>
						</div>
						
						<p class="left">
							Who Garnery the painter is, or was, I know not. But my life for it he was either practically conversant with his subject, or else marvellously tutored by some experienced whaleman. The French are the lads for painting action.
						</p>
						<div class="clear"></div>
						<p class="date">20 July 2011 &nbsp;<a href="#">Reply</a> </p>
					</li>
			</ul>
			
			</div>
			
			<div id="right-content" class="grid_4 push_1 omega">
				<h2 class="dotted grey-shadow"><span>Catergories</span></h2>
				<ul id="catergories" class="grey-shadow">
					<li><a href="#">News</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">Wordpress</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Development</a></li>
				</ul>
				<h2 class="dotted grey-shadow"><span>Popular Posts</span></h2>
				
						<ul class="left" id="popular-posts">
							<li>
								<div class="small-image">
									<img src="images/placeholders/53x53.jpg" alt=""  />
									<div class="small-shadow"></div>
								</div>
								<a href="#">20 ways to get more likes on facebook page in five days</a>
								<p class="date">12:00PM 12Feb 2011 </p>
							</li>
							<div class="clear"></div>
							<li>
								<div class="small-image">
									<img src="images/placeholders/53x53.jpg" alt=""  />
									<div class="small-shadow"></div>
								</div>
								<a href="#">20 ways to get more likes on facebook page in five days</a>
									<p class="date">12:00PM 12Feb 2011 </p>
								
								
							</li>
							<div class="clear"></div>
							<li>
								<div class="small-image">
									<img src="images/placeholders/53x53.jpg" alt=""  />
									<div class="small-shadow"></div>
								</div>
								<a href="#">20 ways to get more likes on facebook page in five days</a>
								<p class="date">12:00PM 12Feb 2011 </p>
							</li>
						</ul>
			</div>	
				
				

		</div>
	
			<div class="clear"></div>
			
				
			
		</div>
		
	</div> 
	
	<div id="outer-footer" >
				<div id="footer" class="container_12">
					<ul id="lower-menu" class="left">
						<li><a href="#">Home |</a></li>
						<li><a href="#">About |</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					
					<ul id="links" class="right">
										
										<li>
											<a href="#">
												<img src="images/icons/16/facebook.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/linkedin.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/twitter.png" alt="" />
											</a>	
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/rss.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/flickr.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icons/16/delicious.png" alt="" />
											</a>
										</li>
					</ul>
					<p class="right">copright 2011 All rights reserved</p>
					
				</div>
			</div>
</body>
</html>